PROJECT_NAME=py_ip_discover
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB=ip_discover


IP_GEOLOCATION_URL="http://ip-api.com/json"
CURRENCY_CONVERTER_URL = "https://api.apilayer.com/fixer/latest"
CURRENCY_CONVERTER_APIKEY = ""
